# nimvox-entityframework

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  nimvox-entityframework.sln  zyphcare-entityframework.sln
.github/workflows/: build-pack.yml
src/Nimvox.EntityFramework.Common/: CustomDbContextOptionsExtensionInfo.cs  DbSchemaAwareMigrationAssembly.cs  EntityStore.cs  Nimvox.EntityFramework.Common.csproj  NimvoxDbContextBase.cs  NimvoxDbContextOptions.cs  NimvoxDbContextOptionsExtension.cs  NimvoxDbContextOptionsExtensions.cs  PersistenceFeatureBase.cs  RunMigrationsHostedService.cs  Store.cs
src/Nimvox.EntityFramework.Common/Abstractions/: DesignTimeDbContextFactoryBase.cs
src/Nimvox.EntityFramework.Common/Contracts/: IDbExceptionHandler.cs  INimvoxDbContextSchema.cs
src/Nimvox.EntityFramework.Common/Entities/: Entity.cs  OrderDirections.cs
src/Nimvox.EntityFramework.Common/Extensions/: DependancyInjectionExtensions.cs  ExpressionsExtensions.cs  ModuleExtensions.cs  PropertyAccessorExtensions.cs  QueryableExtensions.cs
src/Nimvox.EntityFramework.Common/Features/: AppFeature.cs
src/Nimvox.EntityFramework.Common/Models/: Page.cs  PageArgs.cs
src/Nimvox.EntityFramework.Common/Services/: MemoryStore.cs
src/ZyphCare.EntityFramework.Common/: CustomDbContextOptionsExtensionInfo.cs  DbSchemaAwareMigrationAssembly.cs  EntityStore.cs  PersistenceFeatureBase.cs  RunMigrationsHostedService.cs  Store.cs  ZyphCare.EntityFramework.Common.csproj  ZyphCareDbContextBase.cs  ZyphCareDbContextOptions.cs  ZyphCareDbContextOptionsExtension.cs  ZyphCareDbContextOptionsExtensions.cs
src/ZyphCare.EntityFramework.Common/Abstractions/: DesignTimeDbContextFactoryBase.cs
src/ZyphCare.EntityFramework.Common/Contracts/: IDbExceptionHandler.cs  IZyphCareDbContextSchema.cs
src/ZyphCare.EntityFramework.Common/Entities/: Entity.cs  OrderDirections.cs
src/ZyphCare.EntityFramework.Common/Extensions/: DependancyInjectionExtensions.cs  ExpressionsExtensions.cs  ModuleExtensions.cs  PropertyAccessorExtensions.cs  QueryableExtensions.cs
src/ZyphCare.EntityFramework.Common/Features/: AppFeature.cs
src/ZyphCare.EntityFramework.Common/Models/: Page.cs  PageArgs.cs
src/ZyphCare.EntityFramework.Common/Services/: MemoryStore.cs
