<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Elsa.Features" Version="3.2.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.20"/>
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.0.0"/>
        <PackageVersion Include="Open.Linq.AsyncExtensions" Version="1.2.0"/>
    </ItemGroup>
</Project>